{
  "name": "ttdownload-web",
  "version": "1.0.0",
  "private": true,
  "description": "\u7edf\u4e00\u4e0b\u8f7d\u7ba1\u7406\u5668 Web \u5e94\u7528\uff1atransmission / aria2 / \u516c\u5f00\u89c6\u9891URL \u4e09\u5927\u4e0b\u8f7d\u6a21\u5757 + \u7edf\u4e00\u7b49\u5f85\u961f\u5217 + \u52a0\u5bc6\u53d1\u5e03 + \u5b89\u5353\u901a\u4fe1 API",
  "license": "MIT",
  "engines": {
    "node": ">=18.17"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "build:web": "npm --prefix web ci --no-audit --no-fund && npm --prefix web run build",
    "build:all": "npm run build && npm run build:web",
    "start": "node dist/server.js",
    "test": "npm run build && node --test test/*.test.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test:only": "node --test test/*.test.mjs",
    "test:browser": "node --test test/browser.smoke.mjs",
    "test:all": "npm test && npm run test:browser"
  },
  "dependencies": {
    "better-sqlite3": "^11.3.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1",
    "playwright": "^1.63.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/multer": "^1.4.12",
    "@types/node": "^20.14.10",
    "tsx": "^4.16.2",
    "typescript": "^5.5.3"
  }
}
